# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.deldot.com:
  peer0.org1.deldot.com:

networks:
  byfn:
    external:
      name: first-network

services:

  orderer.deldot.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.deldot.com
    container_name: orderer.deldot.com
    networks:
      - byfn

  peer0.org1.deldot.com:
    container_name: peer0.org1.deldot.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.deldot.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: busan15/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.deldot.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/home/nejadlab1/fabric-samples/16pi-fabric-testbed/crypto-config/peerOrganizations/org1.deldot.com/peers/peer0.org1.deldot.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/home/nejadlab1/fabric-samples/16pi-fabric-testbed/crypto-config/peerOrganizations/org1.deldot.com/peers/peer0.org1.deldot.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/home/nejadlab1/fabric-samples/16pi-fabric-testbed/crypto-config/peerOrganizations/org1.deldot.com/peers/peer0.org1.deldot.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/home/nejadlab1/fabric-samples/16pi-fabric-testbed/crypto-config/peerOrganizations/org1.deldot.com/users/Admin@org1.deldot.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - /home/nejadlab1/fabric-samples/16pi-fabric-testbed/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - /home/nejadlab1/fabric-samples/16pi-fabric-testbed/channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.deldot.com
      - peer0.org1.deldot.com
    networks:
      - byfn